
.nav-container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: min-content auto max-content;
    grid-template-areas: "logo ctrl tab";
    padding: 0.5rem 2rem;
    width: 100%;
    border-radius: 5px;
    border-bottom: 1px solid #d3d3d3;
    color: black;
    font-weight: bold;
    /*box-shadow: 3px 3px 8px 0px rgb(201, 201, 201);*/
    position: sticky;
}

/* nav logo */

.nav-container .nav-logo {
    grid-area: logo;
    place-self: center;
    margin-right: 1rem;
    /*padding: 0.25rem;*/
    border-radius: 5px;
    color: #00cc8f;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.nav-container ::deep .active {
    display: flex;
    align-items: center;
}

.nav-container .nav-logo img {
    width: 150px;
}

/* nav ctrl-btn */
.nav-container .nav-ctrl {
    grid-area: ctrl;
    place-self: center;
}


.nav-container .nav-ctrl-wrap {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2rem;
    padding: 0.5rem;
}

.nav-container .nav-ctrl-item {
}

.nav-container .nav-ctrl-item button {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    &:hover

{
    background-color: #d3d3d3;
}

}


/* nav tab */

.nav-container .nav-tab {
    grid-area: tab;
    place-self: center end;
}

.nav-container .nav-tab-wrap {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2rem;
    font-size: 0.9rem;
    color: black
}

.nav-container .nav-tab-wrap .nav-tab-link {
    color: black;
}
