
.grid-layout[b-kxhhxaxxqe] {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 1.2rem;
}



/*
    부서
*/
.grid-layout .depart[b-kxhhxaxxqe]{
    display:grid;
    grid-column-start:1;
    grid-column-end:4;

    grid-row-start:3;
    grid-row-end:11;
}


/*
    매니저 리스트
*/
.grid-layout .managerlist[b-kxhhxaxxqe]{
    display:grid;
    grid-column-start:4;
    grid-column-end:16;

    grid-row-start:3;
    grid-row-end:11;
}